<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="google-site-verification" content="N0z9_FFsGsVELjAFKUbn1FXBsEMM8n90KL6ZO7mBy1A" />







  <meta name="baidu-site-verification" content="R5T666wKBF" />







  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Fastlane," />





  <link rel="alternate" href="/atom.xml" title="xibin's Blog" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="fastlane screenshots文中使用到的文件都在这里 截屏使用官方使用文档 准备条件 项目中使用  UI Tests ，新项目可以直接勾选，老项目点击addTarget 找到 UITests 添加之后 会生成两个文件 在项目名UITests.swift 中添加测试代码 想要截图就要选择截取的位置">
<meta name="keywords" content="Fastlane">
<meta property="og:type" content="article">
<meta property="og:title" content="使用 fastlane screenshots 进行App 截图、添加边框、标题">
<meta property="og:url" content="https://xinxibin.com/2018/03/07/fastlane-screenshots/index.html">
<meta property="og:site_name" content="xibin&#39;s Blog">
<meta property="og:description" content="fastlane screenshots文中使用到的文件都在这里 截屏使用官方使用文档 准备条件 项目中使用  UI Tests ，新项目可以直接勾选，老项目点击addTarget 找到 UITests 添加之后 会生成两个文件 在项目名UITests.swift 中添加测试代码 想要截图就要选择截取的位置">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://oahmyhzk1.bkt.clouddn.com/2018-03-07-屏幕快照 2018-03-06 下午6.57.49.png">
<meta property="og:image" content="http://oahmyhzk1.bkt.clouddn.com/2018-03-07-屏幕快照 2018-03-06 下午6.55.07.png">
<meta property="og:image" content="http://oahmyhzk1.bkt.clouddn.com/2018-03-07-屏幕快照 2018-03-06 下午6.55.24.png">
<meta property="og:image" content="http://oahmyhzk1.bkt.clouddn.com/2018-03-07-屏幕快照 2018-03-07 上午10.15.27.png">
<meta property="og:image" content="http://oahmyhzk1.bkt.clouddn.com/2018-03-07-屏幕快照 2018-03-07 下午4.14.42.png">
<meta property="og:image" content="http://oahmyhzk1.bkt.clouddn.com/2018-03-07-屏幕快照 2018-03-07 下午4.14.51.png">
<meta property="og:image" content="http://oahmyhzk1.bkt.clouddn.com/2018-03-07-屏幕快照 2018-03-07 下午4.20.17.png">
<meta property="og:image" content="http://oahmyhzk1.bkt.clouddn.com/2018-03-07-屏幕快照 2018-03-07 下午4.22.12.png">
<meta property="og:updated_time" content="2018-03-07T08:44:04.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="使用 fastlane screenshots 进行App 截图、添加边框、标题">
<meta name="twitter:description" content="fastlane screenshots文中使用到的文件都在这里 截屏使用官方使用文档 准备条件 项目中使用  UI Tests ，新项目可以直接勾选，老项目点击addTarget 找到 UITests 添加之后 会生成两个文件 在项目名UITests.swift 中添加测试代码 想要截图就要选择截取的位置">
<meta name="twitter:image" content="http://oahmyhzk1.bkt.clouddn.com/2018-03-07-屏幕快照 2018-03-06 下午6.57.49.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '6269598732191270000',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://xinxibin.com/2018/03/07/fastlane-screenshots/"/>





  <title>使用 fastlane screenshots 进行App 截图、添加边框、标题 | xibin's Blog</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?45b323ca8261b3bd9c7db81787824ee9";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">xibin's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Nothing is impossible</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://xinxibin.com/2018/03/07/fastlane-screenshots/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="xinxibin">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/HeaderImage/MyHeaderImageView.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="xibin's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">使用 fastlane screenshots 进行App 截图、添加边框、标题</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-03-07T16:37:15+08:00">
                2018-03-07
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Document/" itemprop="url" rel="index">
                    <span itemprop="name">Document</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2018/03/07/fastlane-screenshots/" class="leancloud_visitors" data-flag-title="使用 fastlane screenshots 进行App 截图、添加边框、标题">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="fastlane-screenshots"><a href="#fastlane-screenshots" class="headerlink" title="fastlane screenshots"></a>fastlane screenshots</h1><p><a href="https://github.com/xinxibin/fastlane-config" target="_blank" rel="noopener">文中使用到的文件都在这里</a></p>
<h2 id="截屏使用"><a href="#截屏使用" class="headerlink" title="截屏使用"></a>截屏使用</h2><p><a href="https://docs.fastlane.tools/getting-started/ios/screenshots/" target="_blank" rel="noopener">官方使用文档</a></p>
<h3 id="准备条件"><a href="#准备条件" class="headerlink" title="准备条件"></a>准备条件</h3><ol>
<li>项目中使用  UI Tests ，新项目可以直接勾选，老项目点击addTarget 找到 UITests 添加之后 会生成两个文件</li>
<li>在项目名UITests.swift 中添加测试代码 想要截图就要选择截取的位置</li>
</ol>
<a id="more"></a>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br></pre></td><td class="code"><pre><span class="line">func testLoginToLogOut() &#123;</span><br><span class="line">        <span class="comment">// Use recording to get started writing UI tests.</span></span><br><span class="line">        <span class="comment">// Use XCTAssert and related functions to verify your tests produce the correct results.</span></span><br><span class="line">        </span><br><span class="line">        let ex = expectation(description: <span class="string">"等待启动完成"</span>)</span><br><span class="line">        ex.fulfill()</span><br><span class="line">        waitForExpectations(timeout: <span class="number">2</span>) &#123; (error) <span class="keyword">in</span></span><br><span class="line">            snapshot(<span class="string">"0SignIn"</span>)</span><br><span class="line">        &#125;</span><br><span class="line">        </span><br><span class="line">        let textField = app.textFields[<span class="string">"请输入手机号码"</span>]</span><br><span class="line">        textField.tap()</span><br><span class="line">        textField.typeText(<span class="string">"15311569523"</span>)</span><br><span class="line">        </span><br><span class="line">        let secureTextField = app.secureTextFields[<span class="string">"输入密码"</span>]</span><br><span class="line">        secureTextField.tap()</span><br><span class="line">        secureTextField.typeText(<span class="string">"wwwwww"</span>)</span><br><span class="line">        app.buttons[<span class="string">"登  录"</span>].tap()</span><br><span class="line"></span><br><span class="line">        let ex1 = expectation(description: <span class="string">"首页显示"</span>)</span><br><span class="line">        ex1.fulfill()</span><br><span class="line">        waitForExpectations(timeout: <span class="number">2</span>) &#123; (error) <span class="keyword">in</span></span><br><span class="line">            snapshot(<span class="string">"1SignIn"</span>)</span><br><span class="line">        &#125;</span><br><span class="line">        tabBarsQuery.children(matching: .other).element(boundBy: <span class="number">1</span>).tap()</span><br><span class="line">        </span><br><span class="line">        let ex2 = expectation(description: <span class="string">"通讯录"</span>)</span><br><span class="line">        ex2.fulfill()</span><br><span class="line">        waitForExpectations(timeout: <span class="number">3</span>) &#123; (error) <span class="keyword">in</span></span><br><span class="line">            snapshot(<span class="string">"2SignIn"</span>)</span><br><span class="line">        &#125;</span><br><span class="line">        </span><br><span class="line">        app.buttons[<span class="string">"xy address add"</span>].tap()</span><br><span class="line">        let xyCommonBlackBackArrowButton = app.buttons[<span class="string">"xy common black back arrow"</span>]</span><br><span class="line">        xyCommonBlackBackArrowButton.tap()</span><br><span class="line">        </span><br><span class="line">        <span class="comment">// 查询当前tab的所有cell 选择第一个cell 点击</span></span><br><span class="line">        app.tables.element.cells.allElementsBoundByIndex[<span class="number">0</span>].tap()</span><br><span class="line">        xyCommonBlackBackArrowButton.tap()</span><br><span class="line">        </span><br><span class="line">        app.tabBars.children(matching: .other).element(boundBy: <span class="number">1</span>).tap()</span><br><span class="line">        app.tables.cells.containing(.staticText, identifier:<span class="string">"我的暴风设备"</span>).buttons[<span class="string">"xy address call"</span>].tap()</span><br><span class="line">        app.buttons[<span class="string">"xy videocall hangup"</span>].tap()</span><br><span class="line">        let ex3 = expectation(description: <span class="string">"拨打视频通话"</span>)</span><br><span class="line">        ex3.fulfill()</span><br><span class="line">        waitForExpectations(timeout: <span class="number">2</span>) &#123; (error) <span class="keyword">in</span></span><br><span class="line">            snapshot(<span class="string">"3SignIn"</span>)</span><br><span class="line">        &#125;</span><br><span class="line">        app.tabBars.children(matching: .other).element(boundBy: <span class="number">2</span>).tap()</span><br><span class="line">        app.buttons[<span class="string">"编辑"</span>].tap()</span><br><span class="line">        xyCommonBlackBackArrowButton.tap()</span><br><span class="line">        let ex4 = expectation(description: <span class="string">"个人"</span>)</span><br><span class="line">        ex4.fulfill()</span><br><span class="line">        waitForExpectations(timeout: <span class="number">2</span>) &#123; (error) <span class="keyword">in</span></span><br><span class="line">            snapshot(<span class="string">"4SignIn"</span>)</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        let tablesQuery2 = app.tables</span><br><span class="line">        let tablesQuery = tablesQuery2</span><br><span class="line">        tablesQuery<span class="comment">/*@START_MENU_TOKEN@*/</span>.staticTexts[<span class="string">"修改密码"</span>]<span class="comment">/*[[".cells.staticTexts[\"修改密码\"]",".staticTexts[\"修改密码\"]"],[[[-1,1],[-1,0]]],[0]]@END_MENU_TOKEN@*/</span>.tap()</span><br><span class="line">        xyCommonBlackBackArrowButton.tap()</span><br><span class="line">        tablesQuery<span class="comment">/*@START_MENU_TOKEN@*/</span>.staticTexts[<span class="string">"使用帮助"</span>]<span class="comment">/*[[".cells.staticTexts[\"使用帮助\"]",".staticTexts[\"使用帮助\"]"],[[[-1,1],[-1,0]]],[0]]@END_MENU_TOKEN@*/</span>.tap()</span><br><span class="line">        xyCommonBlackBackArrowButton.tap()</span><br><span class="line">        tablesQuery<span class="comment">/*@START_MENU_TOKEN@*/</span>.staticTexts[<span class="string">"关于"</span>]<span class="comment">/*[[".cells.staticTexts[\"关于\"]",".staticTexts[\"关于\"]"],[[[-1,1],[-1,0]]],[0]]@END_MENU_TOKEN@*/</span>.tap()</span><br><span class="line">        xyCommonBlackBackArrowButton.tap()</span><br><span class="line">        tablesQuery<span class="comment">/*@START_MENU_TOKEN@*/</span>.staticTexts[<span class="string">"联系我们"</span>]<span class="comment">/*[[".cells.staticTexts[\"联系我们\"]",".staticTexts[\"联系我们\"]"],[[[-1,1],[-1,0]]],[0]]@END_MENU_TOKEN@*/</span>.tap()</span><br><span class="line">        xyCommonBlackBackArrowButton.tap()</span><br><span class="line">        tablesQuery2.buttons[<span class="string">"退出登录"</span>].tap()</span><br><span class="line">        </span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>
<p>snapshot(“0SignIn”) 这个方法你可能吊用不了 是因为你还没有安装 snapshot </p>
<h3 id="配置-snapshot"><a href="#配置-snapshot" class="headerlink" title="配置 snapshot"></a>配置 snapshot</h3><figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">fastlane snapshot init</span><br></pre></td></tr></table></figure>
<p>执行完成会在Fastlane 文件下生成 Snapfile 文件打开如下 还会有一个 SnapshotHelper.swift 文件<br>SnapshotHelper.swift 这个文件需要添加到项目中以便下面使用</p>
<p><img src="http://oahmyhzk1.bkt.clouddn.com/2018-03-07-屏幕快照 2018-03-06 下午6.57.49.png" alt="屏幕快照 2018-03-06 下午6.57.49"></p>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="comment"># Uncomment the lines below you want to change by removing the # in the beginning</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># A list of devices you want to take the screenshots from</span></span><br><span class="line">devices([</span><br><span class="line">  <span class="string">"iPhone 8 Plus"</span>,</span><br><span class="line">  <span class="string">"iPhone X"</span></span><br><span class="line">])</span><br><span class="line"></span><br><span class="line">languages([</span><br><span class="line">  <span class="string">"en-US"</span></span><br><span class="line">  <span class="comment"># "it-IT",</span></span><br><span class="line">  <span class="comment"># ["pt", "pt_BR"] # Portuguese with Brazilian locale</span></span><br><span class="line">])</span><br><span class="line"></span><br><span class="line"><span class="comment"># The name of the scheme which contains the UI Tests</span></span><br><span class="line"><span class="comment"># scheme("SchemeName")</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># Where should the resulting screenshots be stored?</span></span><br><span class="line"><span class="comment"># output_directory("./screenshots")</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># remove the '#' to clear all previously generated screenshots before creating new ones</span></span><br><span class="line"><span class="comment"># clear_previous_screenshots(true)</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># Arguments to pass to the app on launch. See https://docs.fastlane.tools/actions/snapshot/#launch-arguments</span></span><br><span class="line"><span class="comment"># launch_arguments(["-favColor red"])</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># For more information about all available options run</span></span><br><span class="line"><span class="comment"># fastlane action snapshot</span></span><br></pre></td></tr></table></figure>
<p>成功之后需要在你项目中 xxxUITests.swift 文件方法 setUp 中添加   </p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> app = <span class="type">XCUIApplication</span>()</span><br><span class="line">setupSnapshot(app)</span><br></pre></td></tr></table></figure>
<p>现在你可以在需要截屏的位置使用 snapshot(“截屏图片的名字”)</p>
<p>现在打开你的终端在项目的根目录下执行 </p>
<h3 id="执行截屏操作得到结果"><a href="#执行截屏操作得到结果" class="headerlink" title="执行截屏操作得到结果"></a>执行截屏操作得到结果</h3><figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">fastlane snapshot</span><br></pre></td></tr></table></figure>
<p>完成后会在Fastlane 目录下生成一个文件名为 “screenshots”里面就是你截图的文件 如图 html文件 会自动打开 <img src="http://oahmyhzk1.bkt.clouddn.com/2018-03-07-屏幕快照 2018-03-06 下午6.55.07.png" alt="屏幕快照 2018-03-06 下午6.55.07"></p>
<p><img src="http://oahmyhzk1.bkt.clouddn.com/2018-03-07-屏幕快照 2018-03-06 下午6.55.24.png" alt="屏幕快照 2018-03-06 下午6.55.24"></p>
<p>使用 fastlane action snapshot 查看更详细的操作功能</p>
<h2 id="为截屏的图片加上手机框-使用-frameit"><a href="#为截屏的图片加上手机框-使用-frameit" class="headerlink" title="为截屏的图片加上手机框 使用 frameit"></a>为截屏的图片加上手机框 使用 frameit</h2><p>使用 frameit 需要安装依赖库 ImageMagick</p>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">brew install libpng jpeg imagemagick</span><br></pre></td></tr></table></figure>
<p>如果你已经安装了imagemagick，但看到如下错误消息：</p>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="symbol">mogrify:</span> no decode delegate <span class="keyword">for</span> this image format <span class="string">`PNG'</span></span><br></pre></td></tr></table></figure>
<p>您可能需要重新安装并从源代码构建。运行：</p>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">brew uninstall imagemagick; brew install libpng jpeg; brew install imagemagick --build-from-source</span><br></pre></td></tr></table></figure>
<p>更新frameit  fastlane frameit setup</p>
<p><img src="http://oahmyhzk1.bkt.clouddn.com/2018-03-07-屏幕快照 2018-03-07 上午10.15.27.png" alt="屏幕快照 2018-03-07 上午10.15.27"></p>
<h3 id="使用"><a href="#使用" class="headerlink" title="使用"></a>使用</h3><p>在截屏根目录使用执行 frameit 会得到一组套黑色手机边框的图片，可以使用 frameit silver 得到白色边框的图片</p>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">frameit</span><br><span class="line"><span class="string">``</span><span class="string">` </span></span><br><span class="line"><span class="string">支持的手机框颜色</span></span><br></pre></td></tr></table></figure>
<p>white<br>silver<br>rose_gold<br>gold</p>
<p>// 查询更多用法<br>fastlane action frameit </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">## 为截图自定义标题和背景 </span><br><span class="line"></span><br><span class="line">[官方文档](https://docs.fastlane.tools/actions/frameit/#titles-and-background-optional)</span><br><span class="line"></span><br><span class="line">![屏幕快照 2018-03-07 下午3.32.37](http://oahmyhzk1.bkt.clouddn.com/2018-03-07-屏幕快照 2018-03-07 下午3.32.37.png)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">### 第一步 创建 Framefile.json 文件 </span><br><span class="line"></span><br><span class="line">在 screenshots文件目录下 创建 Framefile.json，cd 到终端 touch Framefile.json</span><br><span class="line"></span><br><span class="line">```ruby</span><br><span class="line">&#123;</span><br><span class="line">  &quot;default&quot;: &#123;</span><br><span class="line">    &quot;keyword&quot;: &#123;</span><br><span class="line">      &quot;fonts&quot;: [</span><br><span class="line">        &#123;</span><br><span class="line">      		&quot;font&quot;: &quot;./fonts/Sauce Code Powerline Light.otf&quot;,</span><br><span class="line">          &quot;supported&quot;: [&quot;en-US&quot;]</span><br><span class="line">        &#125;,</span><br><span class="line">        &#123;</span><br><span class="line">      		&quot;font&quot;: &quot;./fonts/Sauce Code Powerline Light.otf&quot;,</span><br><span class="line">          &quot;supported&quot;: [&quot;zh-Hans&quot;]</span><br><span class="line">        &#125;</span><br><span class="line">      ]</span><br><span class="line">    &#125;,</span><br><span class="line">    &quot;title&quot;: &#123;</span><br><span class="line">      &quot;fonts&quot;: [</span><br><span class="line">        &#123;</span><br><span class="line">    	  	&quot;font&quot;: &quot;./fonts/Sauce Code Powerline Light.otf&quot;,</span><br><span class="line">         	&quot;supported&quot;: [&quot;en-US&quot;]</span><br><span class="line">        &#125;,</span><br><span class="line">        &#123;</span><br><span class="line">     		 &quot;font&quot;: &quot;./fonts/Sauce Code Powerline Light.otf&quot;,</span><br><span class="line">        	 &quot;supported&quot;: [&quot;zcmn-Hans&quot;]</span><br><span class="line">        &#125;,</span><br><span class="line">        &#123;</span><br><span class="line">      		&quot;font&quot;: &quot;./fonts/Sauce Code Powerline Light.otf&quot;,</span><br><span class="line">          	&quot;supported&quot;: [&quot;ja-JP&quot;]</span><br><span class="line">        &#125;</span><br><span class="line">      ],</span><br><span class="line">      &quot;color&quot;: &quot;#545454&quot;</span><br><span class="line">    &#125;,</span><br><span class="line">    # 自定义背景图片</span><br><span class="line">    &quot;background&quot;: &quot;./background.jpeg&quot;,</span><br><span class="line">    # 是否完全显示手机框、false 为底部会被隐藏部分视图</span><br><span class="line">    &quot;show_complete_frame&quot;: false,</span><br><span class="line">    # 关键字是否在标题上面</span><br><span class="line">    &quot;stack_title&quot; : true,</span><br><span class="line">    &quot;padding&quot;: 50,</span><br><span class="line">    # 标题在屏幕下方还是上方 false 为上方</span><br><span class="line">    &quot;title_below_image&quot;: false,</span><br><span class="line">  &#125;,</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">  &quot;data&quot;: [</span><br><span class="line">    &#123;</span><br><span class="line">      &quot;filter&quot;: &quot;iPhone 8 Plus-0Snapshot&quot;,</span><br><span class="line">      &quot;keyword&quot;: &#123;</span><br><span class="line">        &quot;color&quot;: &quot;#d21559&quot;</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;,</span><br><span class="line">    &#123;</span><br><span class="line">      &quot;filter&quot;: &quot;iPhone 8 Plus-1Snapshot&quot;,</span><br><span class="line">      &quot;keyword&quot;: &#123;</span><br><span class="line">        &quot;color&quot;: &quot;#feb909&quot;</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;,</span><br><span class="line">    &#123;</span><br><span class="line">      &quot;filter&quot;: &quot;iPhone 8-0Snapshot&quot;,</span><br><span class="line">      &quot;keyword&quot;: &#123;</span><br><span class="line">        &quot;color&quot;: &quot;#feb909&quot;</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;,</span><br><span class="line">    &#123;</span><br><span class="line">      &quot;filter&quot;: &quot;iPhone 8-1Snapshot&quot;,</span><br><span class="line">      &quot;keyword&quot;: &#123;</span><br><span class="line">        &quot;color&quot;: &quot;#feb909&quot;</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;,</span><br><span class="line">    &#123;</span><br><span class="line">      &quot;filter&quot;: &quot;iPhone X-0Snapshot&quot;,</span><br><span class="line">      &quot;keyword&quot;: &#123;</span><br><span class="line">        &quot;color&quot;: &quot;#feb909&quot;</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;,</span><br><span class="line">    &#123;</span><br><span class="line">      &quot;filter&quot;: &quot;iPhone X-1Snapshot&quot;,</span><br><span class="line">      &quot;keyword&quot;: &#123;</span><br><span class="line">        &quot;color&quot;: &quot;#feb909&quot;</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">  ]</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="创建-keyword-strings-、-title-strings-文件"><a href="#创建-keyword-strings-、-title-strings-文件" class="headerlink" title="创建 keyword.strings 、 title.strings 文件"></a>创建 keyword.strings 、 title.strings 文件</h3><p>keyword 关键字 title 标题文件<br>要使用自定义标题和关键字的前提是需要 将两个 .strings文件放入 语言文件夹中 <a href="https://github.com/fastlane/examples/tree/master/MindNode/screenshots/en-US" target="_blank" rel="noopener">示例项目</a></p>
<p>报错提示这两个文件有问题去 <a href="https://github.com/fastlane/fastlane/issues/1740" target="_blank" rel="noopener">这里查看</a><br>文件编码必须为 utf-16 编码</p>
<p><img src="http://oahmyhzk1.bkt.clouddn.com/2018-03-07-屏幕快照 2018-03-07 下午4.14.42.png" alt="屏幕快照 2018-03-07 下午4.14.42"></p>
<p><img src="http://oahmyhzk1.bkt.clouddn.com/2018-03-07-屏幕快照 2018-03-07 下午4.14.51.png" alt="屏幕快照 2018-03-07 下午4.14.51"></p>
<p>配置工作已经完成</p>
<h3 id="运行-fastlane-frameit-这里是在en-US-目录下执行的-在根目录执行还睡将生成的图片添加到项目的Assets-中"><a href="#运行-fastlane-frameit-这里是在en-US-目录下执行的-在根目录执行还睡将生成的图片添加到项目的Assets-中" class="headerlink" title="运行 fastlane frameit 这里是在en-US 目录下执行的 在根目录执行还睡将生成的图片添加到项目的Assets 中"></a>运行 fastlane frameit 这里是在en-US 目录下执行的 在根目录执行还睡将生成的图片添加到项目的Assets 中</h3><p>可以指定颜色的手机框，执行结果如图<br><img src="http://oahmyhzk1.bkt.clouddn.com/2018-03-07-屏幕快照 2018-03-07 下午4.20.17.png" alt="屏幕快照 2018-03-07 下午4.20.17"></p>
<p>完整结构目录：</p>
<p><img src="http://oahmyhzk1.bkt.clouddn.com/2018-03-07-屏幕快照 2018-03-07 下午4.22.12.png" alt="屏幕快照 2018-03-07 下午4.22.12"></p>
<p>到这里已经完成从 自动截图 – 自动添加手机边框 – 自定义背景 — 自定义标题、关键字</p>
<p><strong>上一篇使用fastlane 自动化打包上传 </strong></p>
<p><a href="http://xinxibin.com/2018/03/05/Fastlane-use/">使用fastlane 自动化打包上传</a></p>
<p>参考文档</p>
<blockquote>
<p><a href="https://docs.fastlane.tools/" target="_blank" rel="noopener">fastlane 官方文档</a><br><a href="https://docs.fastlane.tools/getting-started/ios/screenshots/" target="_blank" rel="noopener">Screenshots 文档</a><br><a href="https://docs.fastlane.tools/actions/frameit/#titles-and-background-optional" target="_blank" rel="noopener">frameit 文档</a></p>
</blockquote>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Fastlane/" rel="tag"># Fastlane</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/03/05/Fastlane-use/" rel="next" title="iOS 使用 fastlane 实现自动打包上传">
                <i class="fa fa-chevron-left"></i> iOS 使用 fastlane 实现自动打包上传
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/03/20/youtube-dl-use/" rel="prev" title="Mac、Windows：如何下载YouTube、芒果tv、爱奇艺、优酷等视频">
                Mac、Windows：如何下载YouTube、芒果tv、爱奇艺、优酷等视频 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/HeaderImage/MyHeaderImageView.png"
               alt="xinxibin" />
          <p class="site-author-name" itemprop="name">xinxibin</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">38</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">15</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">45</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/xinxibin" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                    
                      GitHub
                    
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              友情链接
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="https://eliyar.biz" title="eliyar" target="_blank">eliyar</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://yoferzhang.com/#" title="Yoferzhang" target="_blank">Yoferzhang</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://blog.devtang.com/" title="唐巧" target="_blank">唐巧</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://onevcat.com/" title="王巍" target="_blank">王巍</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://beyondvincent.com/" title="破船" target="_blank">破船</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://xiangwangfeng.com/" title="阿毛的蛋疼地" target="_blank">阿毛的蛋疼地</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://imtx.me/" title="I'M TUALATRIX" target="_blank">I'M TUALATRIX</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#fastlane-screenshots"><span class="nav-number">1.</span> <span class="nav-text">fastlane screenshots</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#截屏使用"><span class="nav-number">1.1.</span> <span class="nav-text">截屏使用</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#准备条件"><span class="nav-number">1.1.1.</span> <span class="nav-text">准备条件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#配置-snapshot"><span class="nav-number">1.1.2.</span> <span class="nav-text">配置 snapshot</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#执行截屏操作得到结果"><span class="nav-number">1.1.3.</span> <span class="nav-text">执行截屏操作得到结果</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#为截屏的图片加上手机框-使用-frameit"><span class="nav-number">1.2.</span> <span class="nav-text">为截屏的图片加上手机框 使用 frameit</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#使用"><span class="nav-number">1.2.1.</span> <span class="nav-text">使用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#创建-keyword-strings-、-title-strings-文件"><span class="nav-number">1.2.2.</span> <span class="nav-text">创建 keyword.strings 、 title.strings 文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#运行-fastlane-frameit-这里是在en-US-目录下执行的-在根目录执行还睡将生成的图片添加到项目的Assets-中"><span class="nav-number">1.2.3.</span> <span class="nav-text">运行 fastlane frameit 这里是在en-US 目录下执行的 在根目录执行还睡将生成的图片添加到项目的Assets 中</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">xinxibin</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  






  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("YfUPTpym1zjK48WwXoYSRNPJ-gzGzoHsz", "U8Ygv26lc2V340lo8ebg4i9Q");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  

  

  

</body>
</html>
