<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <script>
  var _hmt = _hmt || [];
  (function() {
    var hm = document.createElement("script");
    hm.src = "https://hm.baidu.com/hm.js?8e52e8730ee67f64dd4a217cca4ba852";
    var s = document.getElementsByTagName("script")[0]; 
    s.parentNode.insertBefore(hm, s);
  })();
  </script>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="google-site-verification" content="N0z9_FFsGsVELjAFKUbn1FXBsEMM8n90KL6ZO7mBy1A" />




  <meta name="baidu-site-verification" content="R5T666wKBF" />







  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="SwiftyStoreKit,IAP," />





  <link rel="alternate" href="/atom.xml" title="xibin's Blog" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="iOS 开发内购实现代码环境 iOS IAP by Swift 3.1.1 , Xcode 8.3.2 Really Really Easy to use  需要的轮子 SwiftyStoreKit Alamofire  开始使用 （ItunesConnect）Github Demo 地址">
<meta name="keywords" content="SwiftyStoreKit,IAP">
<meta property="og:type" content="article">
<meta property="og:title" content="Xcode 8.3.2 Swift 实现内购">
<meta property="og:url" content="https://xinxibin.com/2017/05/25/Swift-IAP-Easy-Use/index.html">
<meta property="og:site_name" content="xibin&#39;s Blog">
<meta property="og:description" content="iOS 开发内购实现代码环境 iOS IAP by Swift 3.1.1 , Xcode 8.3.2 Really Really Easy to use  需要的轮子 SwiftyStoreKit Alamofire  开始使用 （ItunesConnect）Github Demo 地址">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://oahmyhzk1.bkt.clouddn.com/image/jpg14956962545142.jpg">
<meta property="og:image" content="http://oahmyhzk1.bkt.clouddn.com/image/png4CB8F5CE-A1A5-4036-83DA-7ADEB3F2336E.png">
<meta property="og:image" content="http://oahmyhzk1.bkt.clouddn.com/image/png08C982C8-C3C9-4405-8014-61947C73F3DD.png">
<meta property="og:image" content="http://oahmyhzk1.bkt.clouddn.com/image/png66BDEA86-FCE4-4510-BFBA-BF99A35F7206.png">
<meta property="og:image" content="http://oahmyhzk1.bkt.clouddn.com/image/pngC65895BF-CF49-47B1-87DD-27BDB7609FED.png">
<meta property="og:updated_time" content="2017-05-25T09:20:53.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Xcode 8.3.2 Swift 实现内购">
<meta name="twitter:description" content="iOS 开发内购实现代码环境 iOS IAP by Swift 3.1.1 , Xcode 8.3.2 Really Really Easy to use  需要的轮子 SwiftyStoreKit Alamofire  开始使用 （ItunesConnect）Github Demo 地址">
<meta name="twitter:image" content="http://oahmyhzk1.bkt.clouddn.com/image/jpg14956962545142.jpg">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 6269598732191270000,
      author: '作者'
    }
  };
</script>




  <link rel="canonical" href="https://xinxibin.com/2017/05/25/Swift-IAP-Easy-Use/"/>

  <title> Xcode 8.3.2 Swift 实现内购 | xibin's Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?45b323ca8261b3bd9c7db81787824ee9";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">xibin's Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">Nothing is impossible</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Xcode 8.3.2 Swift 实现内购
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2017-05-25T14:58:32+08:00" content="2017-05-25">
              2017-05-25
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/Document/" itemprop="url" rel="index">
                    <span itemprop="name">Document</span>
                  </a>
                </span>

                
                
                  ， 
                

              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/Document/Code/" itemprop="url" rel="index">
                    <span itemprop="name">Code</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2017/05/25/Swift-IAP-Easy-Use/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2017/05/25/Swift-IAP-Easy-Use/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
             <span id="/2017/05/25/Swift-IAP-Easy-Use/" class="leancloud_visitors" data-flag-title="Xcode 8.3.2 Swift 实现内购">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="iOS-开发内购实现"><a href="#iOS-开发内购实现" class="headerlink" title="iOS 开发内购实现"></a>iOS 开发内购实现</h2><h2 id="代码环境"><a href="#代码环境" class="headerlink" title="代码环境"></a>代码环境</h2><ul>
<li>iOS IAP by Swift 3.1.1 , Xcode 8.3.2</li>
<li>Really Really Easy to use</li>
</ul>
<h2 id="需要的轮子"><a href="#需要的轮子" class="headerlink" title="需要的轮子"></a>需要的轮子</h2><ul>
<li><a href="https://github.com/bizz84/SwiftyStoreKit" target="_blank" rel="noopener">SwiftyStoreKit</a></li>
<li><a href="https://github.com/Alamofire/Alamofire" target="_blank" rel="noopener">Alamofire</a></li>
</ul>
<h2 id="开始使用-（ItunesConnect）"><a href="#开始使用-（ItunesConnect）" class="headerlink" title="开始使用 （ItunesConnect）"></a>开始使用 （ItunesConnect）</h2><p><a href="https://github.com/xinxibin/Swift-IAP-Use" target="_blank" rel="noopener">Github Demo 地址</a></p>
<a id="more"></a>
<h3 id="你需要有一个-App-肯定要有-付费的开发者账号"><a href="#你需要有一个-App-肯定要有-付费的开发者账号" class="headerlink" title="你需要有一个 App ( 肯定要有 付费的开发者账号 )"></a>你需要有一个 App ( 肯定要有 付费的开发者账号 )</h3><ul>
<li>在 itunesconnect.apple.com，中配置内购项目，如图右侧有一个（查看公共秘钥）（验证购买时需要使用）<br><img src="http://oahmyhzk1.bkt.clouddn.com/image/jpg14956962545142.jpg" alt=""></li>
<li><p>点击加号新建购买项目<br><img src="http://oahmyhzk1.bkt.clouddn.com/image/png4CB8F5CE-A1A5-4036-83DA-7ADEB3F2336E.png" alt=""></p>
</li>
<li><p>根据你们产品的不同选择对应的项目</p>
</li>
<li>创建就很简单了，每一项都有介绍这里就不多说了</li>
<li>创建沙箱技术测试员用于内购测试使用<br><img src="http://oahmyhzk1.bkt.clouddn.com/image/png08C982C8-C3C9-4405-8014-61947C73F3DD.png" alt=""></li>
<li>内容可以随便填写，需要注意的是 邮箱 和 密码需要记住（后面需要使用）<br><img src="http://oahmyhzk1.bkt.clouddn.com/image/png66BDEA86-FCE4-4510-BFBA-BF99A35F7206.png" alt=""></li>
</ul>
<h3 id="使用此-App-的bundleID-唯一标示"><a href="#使用此-App-的bundleID-唯一标示" class="headerlink" title="使用此 App 的bundleID 唯一标示"></a>使用此 App 的bundleID 唯一标示</h3><ul>
<li>创建一个项目，项目的 bundleID 要与 iTunesconnect 中项目的id相同。</li>
</ul>
<h3 id="Cocoapods-导入-SwiftyStoreKit"><a href="#Cocoapods-导入-SwiftyStoreKit" class="headerlink" title="Cocoapods 导入 SwiftyStoreKit"></a>Cocoapods 导入 SwiftyStoreKit</h3><ul>
<li>pod ‘SwiftyStoreKit’  （内购轮子）</li>
<li>pod ‘Alamofire’       （网络请求轮子）</li>
</ul>
<h2 id="一切准备就绪-下面代码部分"><a href="#一切准备就绪-下面代码部分" class="headerlink" title="一切准备就绪-下面代码部分"></a>一切准备就绪-下面代码部分</h2><ul>
<li>AppDelegate 添加以下代码，在启动时添加应用程序的观察者可确保在应用程序的所有启动过程中都会持续，从而允许您的应用程序接收所有支付队列通知。如果此时有任何待处理的事务，将触发block，以便可以更新应用程序状态和UI。如果没有待处理的事务，则不会调用。</li>
</ul>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> SwiftyStoreKit</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">application</span><span class="params">(application: UIApplication, didFinishLaunchingWithOptions launchOptions: [NSObject: AnyObject]?)</span></span> -&gt; <span class="type">Bool</span> &#123;</span><br><span class="line"></span><br><span class="line">	<span class="type">SwiftyStoreKit</span>.completeTransactions(atomically: <span class="literal">true</span>) &#123; purchases <span class="keyword">in</span></span><br><span class="line">	</span><br><span class="line">	    <span class="keyword">for</span> purchase <span class="keyword">in</span> purchases &#123;</span><br><span class="line">	</span><br><span class="line">	        <span class="keyword">if</span> purchase.transaction.transactionState == .purchased || purchase.transaction.transactionState == .restored &#123;</span><br><span class="line">	</span><br><span class="line">               <span class="keyword">if</span> purchase.needsFinishTransaction &#123;</span><br><span class="line">                   <span class="comment">// Deliver content from server, then:</span></span><br><span class="line">                   <span class="type">SwiftyStoreKit</span>.finishTransaction(purchase.transaction)</span><br><span class="line">               &#125;</span><br><span class="line">               <span class="built_in">print</span>(<span class="string">"purchased: \(purchase)"</span>)</span><br><span class="line">	        &#125;</span><br><span class="line">	    &#125;</span><br><span class="line">	&#125;</span><br><span class="line"> 	<span class="keyword">return</span> <span class="literal">true</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li>获取内购项目列表</li>
</ul>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">getList</span><span class="params">()</span></span> &#123;</span><br><span class="line">        <span class="type">SwiftyStoreKit</span>.retrieveProductsInfo([<span class="string">"图1 内购项目的 产品ID 这个一般存储在服务器里"</span>]) &#123; result <span class="keyword">in</span></span><br><span class="line">            <span class="keyword">if</span> <span class="keyword">let</span> product = result.retrievedProducts.first &#123;</span><br><span class="line">                <span class="keyword">let</span> priceString = product.localizedPrice!</span><br><span class="line">                <span class="built_in">print</span>(<span class="string">"Product: \(product.localizedDescription), price: \(priceString)"</span>)</span><br><span class="line">            &#125; <span class="keyword">else</span> <span class="keyword">if</span> <span class="keyword">let</span> invalidProductId = result.invalidProductIDs.first &#123;</span><br><span class="line">                <span class="built_in">print</span>(<span class="string">"Invalid product identifier: \(invalidProductId)"</span>)</span><br><span class="line">            &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">                <span class="built_in">print</span>(<span class="string">"Error: \(result.error)"</span>)</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>
<ul>
<li><p>这里是我的列表，因为就创建一个内购项目所以就一个<br><img src="http://oahmyhzk1.bkt.clouddn.com/image/pngC65895BF-CF49-47B1-87DD-27BDB7609FED.png" alt=""></p>
</li>
<li><p>购买 需要使用刚你在沙箱测试添加的邮箱密码登录（退出AppStore账号），购买的时候会提示你输入账号密码，此账号非appid账号，不能登录在appstore 走成功就说明购买成功了，简单点就是扣钱了，这时候是没有验证处理的。</p>
</li>
</ul>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">SwiftyStoreKit</span>.purchaseProduct(<span class="string">"产品ID"</span>, quantity: <span class="number">1</span>, atomically: <span class="literal">true</span>) &#123; result <span class="keyword">in</span></span><br><span class="line">    <span class="keyword">switch</span> result &#123;</span><br><span class="line">    <span class="keyword">case</span> .success(<span class="keyword">let</span> purchase):</span><br><span class="line">        <span class="built_in">print</span>(<span class="string">"Purchase Success: \(purchase.productId)"</span>)</span><br><span class="line">    <span class="keyword">case</span> .error(<span class="keyword">let</span> error):</span><br><span class="line">        <span class="keyword">switch</span> error.code &#123;</span><br><span class="line">        <span class="keyword">case</span> .unknown: <span class="built_in">print</span>(<span class="string">"Unknown error. Please contact support"</span>)</span><br><span class="line">        <span class="keyword">case</span> .clientInvalid: <span class="built_in">print</span>(<span class="string">"Not allowed to make the payment"</span>)</span><br><span class="line">        <span class="keyword">case</span> .paymentCancelled: <span class="keyword">break</span></span><br><span class="line">        <span class="keyword">case</span> .paymentInvalid: <span class="built_in">print</span>(<span class="string">"The purchase identifier was invalid"</span>)</span><br><span class="line">        <span class="keyword">case</span> .paymentNotAllowed: <span class="built_in">print</span>(<span class="string">"The device is not allowed to make the payment"</span>)</span><br><span class="line">        <span class="keyword">case</span> .storeProductNotAvailable: <span class="built_in">print</span>(<span class="string">"The product is not available in the current storefront"</span>)</span><br><span class="line">        <span class="keyword">case</span> .cloudServicePermissionDenied: <span class="built_in">print</span>(<span class="string">"Access to cloud service information is not allowed"</span>)</span><br><span class="line">        <span class="keyword">case</span> .cloudServiceNetworkConnectionFailed: <span class="built_in">print</span>(<span class="string">"Could not connect to the network"</span>)</span><br><span class="line">        <span class="keyword">case</span> .cloudServiceRevoked: <span class="built_in">print</span>(<span class="string">"User has revoked permission to use this cloud service"</span>)</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li>验证购买，<ul>
<li>本地验证 （不推荐，越狱设备可能存在刷单漏洞）</li>
<li>服务端验证 （推荐使用）</li>
</ul>
</li>
</ul>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">   <span class="comment">// 本地验证（SwiftyStoreKit 已经写好的类） AppleReceiptValidator</span></span><br><span class="line">   <span class="comment">// .production 苹果验证  .sandbox 本地验证</span></span><br><span class="line"><span class="keyword">let</span> receipt = <span class="type">AppleReceiptValidator</span>(service: .production)</span><br><span class="line"><span class="keyword">let</span> password = <span class="string">"公共秘钥"</span></span><br><span class="line"><span class="type">SwiftyStoreKit</span>.verifyReceipt(using: receipt, password: password, completion: &#123; (result) <span class="keyword">in</span></span><br><span class="line">    <span class="keyword">switch</span> result &#123;</span><br><span class="line">    <span class="keyword">case</span> .success(<span class="keyword">let</span> receipt):</span><br><span class="line">     <span class="built_in">print</span>(<span class="string">"receipt---&gt;\(receipt)"</span>)</span><br><span class="line">        <span class="keyword">break</span></span><br><span class="line">    <span class="keyword">case</span> .error(<span class="keyword">let</span> error):</span><br><span class="line">     <span class="built_in">print</span>(<span class="string">"error---&gt;\(error)"</span>)</span><br><span class="line">        <span class="keyword">break</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
<ul>
<li>服务器验证 AppleReceiptValidatorX 是我重写的类，里面就是把得到的data发给服务器让服务器来验证，返回成功失败即可不需要其他数据。</li>
</ul>
<h2 id="完成了，是不是很简单，是不是很好理解。"><a href="#完成了，是不是很简单，是不是很好理解。" class="headerlink" title="完成了，是不是很简单，是不是很好理解。"></a>完成了，是不是很简单，是不是很好理解。</h2><ul>
<li>SwiftyStoreKit 不知能做购买，还能恢复购买，具体使用方法见 <a href="https://github.com/bizz84/SwiftyStoreKit" target="_blank" rel="noopener">SwiftyStoreKit</a></li>
</ul>
<h2 id="基本阅读-–-gt-SwiftyStoreKit"><a href="#基本阅读-–-gt-SwiftyStoreKit" class="headerlink" title="基本阅读 –&gt; SwiftyStoreKit"></a>基本阅读 –&gt; SwiftyStoreKit</h2><ul>
<li><a href="https://developer.apple.com/videos/play/wwdc2016/702/" target="_blank" rel="noopener">Apple - WWDC16, Session 702: Using Store Kit for In-app Purchases with Swift 3</a><ul>
<li><a href="https://developer.apple.com/library/content/technotes/tn2387/_index.html" target="_blank" rel="noopener">Apple - TN2387: In-App Purchase Best Practices</a></li>
<li><a href="https://developer.apple.com/library/content/releasenotes/General/ValidateAppStoreReceipt/Introduction.html" target="_blank" rel="noopener">Apple - About Receipt Validation</a></li>
<li><a href="https://developer.apple.com/library/content/releasenotes/General/ValidateAppStoreReceipt/Chapters/ReceiptFields.html#//apple_ref/doc/uid/TP40010573-CH106-SW1" target="_blank" rel="noopener">Apple - Receipt Validation Programming Guide</a></li>
<li><a href="https://developer.apple.com/library/content/releasenotes/General/ValidateAppStoreReceipt/Chapters/ValidateLocally.html" target="_blank" rel="noopener">Apple - Validating Receipts Locally</a></li>
<li><a href="https://developer.apple.com/library/content/documentation/NetworkingInternet/Conceptual/StoreKitGuide/Chapters/Subscriptions.html#//apple_ref/doc/uid/TP40008267-CH7-SW6" target="_blank" rel="noopener">Apple - Working with Subscriptions</a></li>
<li><a href="https://developer.apple.com/app-store/subscriptions/" target="_blank" rel="noopener">Apple - Offering Subscriptions</a></li>
<li><a href="https://developer.apple.com/library/content/documentation/NetworkingInternet/Conceptual/StoreKitGuide/Chapters/Restoring.html#//apple_ref/doc/uid/TP40008267-CH8-SW9" target="_blank" rel="noopener">Apple - Restoring Purchased Products</a></li>
<li><a href="https://www.objc.io/issues/17-security/receipt-validation/" target="_blank" rel="noopener">objc.io - Receipt Validation</a></li>
<li><a href="https://developer.apple.com/library/content/technotes/tn2413/_index.html#//apple_ref/doc/uid/DTS40016228-CH1-TROUBLESHOOTING-WHY_ARE_MY_PRODUCT_IDENTIFIERS_BEING_RETURNED_IN_THE_INVALIDPRODUCTIDENTIFIERS_ARRAY_" target="_blank" rel="noopener">Apple TN 2413 - Why are my product identifiers being returned in the invalidProductIdentifiers array?</a></li>
<li><a href="http://troybrant.net/blog/2010/01/invalid-product-ids/" target="_blank" rel="noopener">Invalid Product IDs</a>: Checklist of common mistakes</li>
</ul>
</li>
</ul>
<h2 id="延伸阅读"><a href="#延伸阅读" class="headerlink" title="延伸阅读"></a>延伸阅读</h2><p><a href="http://www.cnblogs.com/zhaoqingqing/p/4597794.html" target="_blank" rel="noopener">App 内购验证</a></p>
<p>[官方文档]<br>(<a href="https://developer.apple.com/library/content/releasenotes/General/ValidateAppStoreReceipt/Chapters/ValidateRemotely.html" target="_blank" rel="noopener">https://developer.apple.com/library/content/releasenotes/General/ValidateAppStoreReceipt/Chapters/ValidateRemotely.html</a>)</p>
<h2 id="License"><a href="#License" class="headerlink" title="License"></a>License</h2><p>AppPurchasesDemo is released under the MIT license. See LICENSE for details.</p>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>坚持原创技术分享，您的支持将鼓励我继续创作！E</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/images/HeaderImage/weixin.png" alt="xinxibin WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
    </div>
  </div>


      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/SwiftyStoreKit/" rel="tag">#SwiftyStoreKit</a>
          
            <a href="/tags/IAP/" rel="tag">#IAP</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/05/09/Swift-ChangeAppIconDemo/" rel="next" title="Swift-动态修改AppIcon图标、更改应用图标">
                <i class="fa fa-chevron-left"></i> Swift-动态修改AppIcon图标、更改应用图标
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/05/25/2017-05-25-Python-App-API/" rel="prev" title="使用Python教你写APP接口-基础教程">
                使用Python教你写APP接口-基础教程 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2017/05/25/Swift-IAP-Easy-Use/"
           data-title="Xcode 8.3.2 Swift 实现内购" data-url="https://xinxibin.com/2017/05/25/Swift-IAP-Easy-Use/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/HeaderImage/MyHeaderImageView.png"
               alt="xinxibin" />
          <p class="site-author-name" itemprop="name">xinxibin</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">32</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">14</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">40</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/xinxibin" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              友情链接
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="https://eliyar.biz" title="eliyar" target="_blank">eliyar</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://yoferzhang.com/#" title="Yoferzhang" target="_blank">Yoferzhang</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://blog.devtang.com/" title="唐巧" target="_blank">唐巧</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://onevcat.com/" title="王巍" target="_blank">王巍</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://beyondvincent.com/" title="破船" target="_blank">破船</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://xiangwangfeng.com/" title="阿毛的蛋疼地" target="_blank">阿毛的蛋疼地</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://imtx.me/" title="I'M TUALATRIX" target="_blank">I'M TUALATRIX</a>
                </li>
              
            </ul>
          </div>
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#iOS-开发内购实现"><span class="nav-number">1.</span> <span class="nav-text">iOS 开发内购实现</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#代码环境"><span class="nav-number">2.</span> <span class="nav-text">代码环境</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#需要的轮子"><span class="nav-number">3.</span> <span class="nav-text">需要的轮子</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#开始使用-（ItunesConnect）"><span class="nav-number">4.</span> <span class="nav-text">开始使用 （ItunesConnect）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#你需要有一个-App-肯定要有-付费的开发者账号"><span class="nav-number">4.1.</span> <span class="nav-text">你需要有一个 App ( 肯定要有 付费的开发者账号 )</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#使用此-App-的bundleID-唯一标示"><span class="nav-number">4.2.</span> <span class="nav-text">使用此 App 的bundleID 唯一标示</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Cocoapods-导入-SwiftyStoreKit"><span class="nav-number">4.3.</span> <span class="nav-text">Cocoapods 导入 SwiftyStoreKit</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#一切准备就绪-下面代码部分"><span class="nav-number">5.</span> <span class="nav-text">一切准备就绪-下面代码部分</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#完成了，是不是很简单，是不是很好理解。"><span class="nav-number">6.</span> <span class="nav-text">完成了，是不是很简单，是不是很好理解。</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#基本阅读-–-gt-SwiftyStoreKit"><span class="nav-number">7.</span> <span class="nav-text">基本阅读 –&gt; SwiftyStoreKit</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#延伸阅读"><span class="nav-number">8.</span> <span class="nav-text">延伸阅读</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#License"><span class="nav-number">9.</span> <span class="nav-text">License</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">xinxibin</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"crazyxin"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
      
      <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
      <script src="/js/src/hook-duoshuo.js"></script>
    
  






  
  
  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("YfUPTpym1zjK48WwXoYSRNPJ-gzGzoHsz", "U8Ygv26lc2V340lo8ebg4i9Q");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

</body>
</html>
