<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="google-site-verification" content="N0z9_FFsGsVELjAFKUbn1FXBsEMM8n90KL6ZO7mBy1A" />







  <meta name="baidu-site-verification" content="R5T666wKBF" />







  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Carthage," />





  <link rel="alternate" href="/atom.xml" title="xibin's Blog" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="Carthage 依赖库管理工具1.使用Homebrew安装Carthage之前，先对其进行更新，不然可能会安装到比较老的版本。 sudo brew update 如果没有安装可以去官方安装操作很简单 一句命令 2.安装Carthage方法1 sudo brew install carthage 方法2 下载安装Carthage.pkg 方法3 下载Carthage，运行make install。">
<meta name="keywords" content="Carthage">
<meta property="og:type" content="article">
<meta property="og:title" content="Carthage 安装使用方法">
<meta property="og:url" content="https://xinxibin.com/2016/10/18/Xcode-Tools-Carthage/index.html">
<meta property="og:site_name" content="xibin&#39;s Blog">
<meta property="og:description" content="Carthage 依赖库管理工具1.使用Homebrew安装Carthage之前，先对其进行更新，不然可能会安装到比较老的版本。 sudo brew update 如果没有安装可以去官方安装操作很简单 一句命令 2.安装Carthage方法1 sudo brew install carthage 方法2 下载安装Carthage.pkg 方法3 下载Carthage，运行make install。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://oahmyhzk1.bkt.clouddn.com/image/pngcarthage.png">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/685141-c6276cb0f815c02b.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/685141-eb950371914c0a67.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:updated_time" content="2016-10-19T01:59:55.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Carthage 安装使用方法">
<meta name="twitter:description" content="Carthage 依赖库管理工具1.使用Homebrew安装Carthage之前，先对其进行更新，不然可能会安装到比较老的版本。 sudo brew update 如果没有安装可以去官方安装操作很简单 一句命令 2.安装Carthage方法1 sudo brew install carthage 方法2 下载安装Carthage.pkg 方法3 下载Carthage，运行make install。">
<meta name="twitter:image" content="http://oahmyhzk1.bkt.clouddn.com/image/pngcarthage.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '6269598732191270000',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://xinxibin.com/2016/10/18/Xcode-Tools-Carthage/"/>





  <title>Carthage 安装使用方法 | xibin's Blog</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?45b323ca8261b3bd9c7db81787824ee9";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">xibin's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Nothing is impossible</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://xinxibin.com/2016/10/18/Xcode-Tools-Carthage/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="xinxibin">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/HeaderImage/MyHeaderImageView.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="xibin's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Carthage 安装使用方法</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2016-10-18T19:38:13+08:00">
                2016-10-18
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Tools/" itemprop="url" rel="index">
                    <span itemprop="name">Tools</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Tools/Xcode/" itemprop="url" rel="index">
                    <span itemprop="name">Xcode</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2016/10/18/Xcode-Tools-Carthage/" class="leancloud_visitors" data-flag-title="Carthage 安装使用方法">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="Carthage-依赖库管理工具"><a href="#Carthage-依赖库管理工具" class="headerlink" title="Carthage 依赖库管理工具"></a>Carthage 依赖库管理工具</h1><p>1.使用Homebrew安装Carthage之前，先对其进行更新，不然可能会安装到比较老的版本。</p>
<pre><code>sudo brew update
</code></pre><p>如果没有安装可以去<a href="http://brew.sh/index_zh-cn.html" target="_blank" rel="noopener">官方安装</a>操作很简单 一句命令</p>
<p>2.安装Carthage<br>方法1</p>
<pre><code>sudo brew install carthage
</code></pre><p>方法2</p>
<pre><code>下载安装Carthage.pkg
</code></pre><p>方法3</p>
<pre><code>下载Carthage，运行make install。
</code></pre><a id="more"></a>
<p>3.查看及升级Carthage版本</p>
<pre><code>查看：carthage version
升级：brew upgrade carthage
</code></pre><p>4.卸载Carthage</p>
<pre><code>sudo brew uninstall carthage
</code></pre><p>5.创建空的Cartfile文件</p>
<pre><code>touch Cartfile
</code></pre><p>6.使用Xcode命令打开Cartfile文件</p>
<pre><code>open -a Xcode Cartfile
</code></pre><p>7.添加依赖库</p>
<pre><code>github &quot;SVProgressHUD/SVProgressHUD&quot; ~&gt; 1.0
</code></pre><p>8.执行安装<br>    （只为iOS编译framework） 不指定 会生成全平台编译framework 文件 </p>
<pre><code>carthage update —platform iOS 
</code></pre><p>9.安装完成会在根目录下多出来几个文件 </p>
<p><img src="http://oahmyhzk1.bkt.clouddn.com/image/pngcarthage.png" alt=""></p>
<ul>
<li>执行完毕，在Cartfile文件同级别的文件夹中生成一个名为“Carthage”文件夹和“Cartfile.resolved”文件。</li>
<li><p>打开Carthage文件夹，可以看到两个文件夹Build和Checkouts。</p>
</li>
<li><p>Cartfile.resolved：这个文件是辅助Cartfile的，需要被提交到版本库中，它有助于其他开发者使用和你相同版本的第三方库。</p>
</li>
<li><p>Build：包含每一个第三方库创建生成的framework，可以被集成到项目中，每一个framework都是依赖于源文件或者GitHub上的Releases版本。</p>
</li>
<li><p>Checkouts：这里包含的是转换成framework之前的源文件，Carthage有自己的缓存机制，所以不需要在不同的项目中对同一个的第三方库clone多次。</p>
</li>
<li><p>对于是否把Build和Checkouts文件夹提交到版本库取决于你，这不是必须的。如果提交的话，其他人clone了你的资料库就可以使用这两个文件中的内容。</p>
</li>
<li><p>不要改变Checkouts文件夹中的内容，因为如果使用carthage update 或者 carthage checkout命令的话，这个文件夹中的内容可以随时被复写，那么改动工作就白费了。如果一定要改动的话，在使用carthage update命令时，可以使用–use-submodules选项。如果加上这个选项的话，Carthage在添加每个依赖库的时候就会作为一个字模块。</p>
</li>
<li><p>如果其他人想要使用你的工程，你不需要在你的代码中提交已经编译好的framework，他们需要在check out你的工程之后执行carthage bootstrap命令。</p>
</li>
<li><p>bootstrap命令会根据Cartfile.resolved文件下载和编译依赖库的精确版本。另一方面，carthage update命令会更新项目中的第三方库的最新的编译版本，这是不可取的。</p>
</li>
</ul>
<p>10.添加到项目中<br><img src="http://upload-images.jianshu.io/upload_images/685141-c6276cb0f815c02b.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></p>
<p>11.其他配置<br>下一步选择菜单上的Build Phases，并添加一个新的Run Script，并添加以下命令：</p>
<pre><code>/usr/local/bin/carthage copy-frameworks
</code></pre><p>点击Input Files下面的+号为每一个framework添加条目。</p>
<pre><code>$(SRCROOT)/Carthage/Build/iOS/SVProgressHUD.framework
</code></pre><p>严格来讲，build phase对项目运行来说不是必须的，但是，这巧妙的解决了APP因为使用的frameworks包含二进制图像的iOS模拟器在提交APP Store时会被自动拒绝的问题。<br><img src="http://upload-images.jianshu.io/upload_images/685141-eb950371914c0a67.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></p>
<p>12.升级指定Frameworks</p>
<pre><code>carthage update SVProgressHUD
</code></pre>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Carthage/" rel="tag"># Carthage</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/10/13/Swift-3-New-features/" rel="next" title="Swift 3 新特性">
                <i class="fa fa-chevron-left"></i> Swift 3 新特性
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/10/20/Swift-Image-browser/" rel="prev" title="Swift Image browser">
                Swift Image browser <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/HeaderImage/MyHeaderImageView.png"
               alt="xinxibin" />
          <p class="site-author-name" itemprop="name">xinxibin</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">38</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">15</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">45</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/xinxibin" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                    
                      GitHub
                    
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              友情链接
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="https://eliyar.biz" title="eliyar" target="_blank">eliyar</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://yoferzhang.com/#" title="Yoferzhang" target="_blank">Yoferzhang</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://blog.devtang.com/" title="唐巧" target="_blank">唐巧</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://onevcat.com/" title="王巍" target="_blank">王巍</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://beyondvincent.com/" title="破船" target="_blank">破船</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://xiangwangfeng.com/" title="阿毛的蛋疼地" target="_blank">阿毛的蛋疼地</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://imtx.me/" title="I'M TUALATRIX" target="_blank">I'M TUALATRIX</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Carthage-依赖库管理工具"><span class="nav-number">1.</span> <span class="nav-text">Carthage 依赖库管理工具</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">xinxibin</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  






  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("YfUPTpym1zjK48WwXoYSRNPJ-gzGzoHsz", "U8Ygv26lc2V340lo8ebg4i9Q");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  

  

  

</body>
</html>
